module final_main;
   // signal declaration
  
   reg  [5:0] test_in0, test_in1;
   reg [2:0] test_func;
   wire [5:0] test_out;
  wire overflow , c_out,agteqb ;

   // instantiate the circuit under test
   main dut
      (.x(test_in0), .y(test_in1),.fxn(test_func), .out(test_out) , .over(overflow), .carry(c_out),.agteqb(agteqb));

   //  test vector generator
   initial
   begin 
       
      test_in0 = 6'b110010;
      test_in1 = 6'b001100;
      test_func= 3'b000;
      #50;
     
      test_in0 = 6'b001100;
      test_in1 = 6'b110010;
      test_func= 3'b001;
      #50;
            
      test_in0 = 6'b110010;
      test_in1 = 6'b001100;
      test_func= 3'b010;
      #50;
      
      test_in0 = 6'b001100;
      test_in1 = 6'b110010;
      test_func= 3'b011;
      #50;      
       
      test_in0 = 6'b110101;
      test_in1 = 6'b101100;
      test_func= 3'b100;
      #50;
      
      test_in0 = 6'b100101;
      test_in1 = 6'b101100;
      test_func= 3'b100;
      #50;
      
      test_in0 = 6'b010101;
      test_in1 = 6'b001100;
      test_func= 3'b100;
      #50;
      
      test_in0 = 6'b010101;
      test_in1 = 6'b001100;
      test_func= 3'b100;
      #50;
      
      test_in0 = 6'b010101;
      test_in1 = 6'b101100;
      test_func= 3'b100;
      #50;
      
      test_in0 = 6'b110101;
      test_in1 = 6'b110101;
      test_func= 3'b100;
      #50;
      
      test_in0 = 6'b110101;
      test_in1 = 6'b101100;
      test_func= 3'b101;
      #50;
      
      test_in0 = 6'b011010;
      test_in1 = 6'b010100;
      test_func= 3'b111;
      # 50;
      
      test_in0 = 6'b010010;
      test_in1 = 6'b010100;
      test_func= 3'b110;
      # 50;

      test_in0 = 6'b101010;
      test_in1 = 6'b110100;
      test_func= 3'b111;
      # 50;

      test_in0 = 6'b101010;
      test_in1 = 6'b110100;
      test_func= 3'b110;
      # 50;

      test_in0 = 6'b111010;
      test_in1 = 6'b110100;
      test_func= 3'b111;
      # 50;

      test_in0 = 6'b010010;
      test_in1 = 6'b010100;
      test_func= 3'b110;
      # 50;

      test_in0 = 6'b111010;
      test_in1 = 6'b010100;
      test_func= 3'b111;
      # 50;

      test_in0 = 6'b010010;
      test_in1 = 6'b110100;
      test_func= 3'b110;
      # 50;

      test_in0 = 6'b100000;
      test_in1 = 6'b100000;
      test_func= 3'b110;
      # 50;  
      
      $stop;
   end
   

endmodule
